# spring-cloud-vault

./: README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: NotifyConfiguration.java
src/main/java/com/sample/controller/: HelloController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/resources/: setupConsul.txt  setupGit2Consul.txt  setupVault.txt  testApplicationProperties.txt  testServiceDiscovery.txt
src/test/resources/config/samplesvc/: data
src/test/resources/config/samplesvc-prod/: data
src/test/resources/git2consul/: git2consul.json
